<!-- <!DOCTYPE html>
<html>
<head>
    <title>Relay Control</title>
</head>
<body>
    <h1>Relay Control</h1>
    <label for="relayToggle">Toggle Relay:</label>
    <input type="checkbox" id="relayToggle" onclick="toggleRelay(this)">
</body>
<script>
function toggleRelay(checkbox) {
    var xhr = new XMLHttpRequest();
    if (checkbox.checked) {
        // Turn the relay on
        xhr.open("GET", "control_relay.php?action=on", true);
    } else {
        // Turn the relay off
        xhr.open("GET", "control_relay.php?action=off", true);
    }
    xhr.send();
}
</script> -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>Control Center </h2>
<hr>

<form  method="post">

<label class="switch">
    <p> control </p>
  <input type="checkbox"   id="relayToggle" onchange="toggleRelay(this)" >
  <span class="slider round"></span>
</label>
</form>
 <hr>
<script>
    function toggleRelay(checkbox) {
        var xhr = new XMLHttpRequest();
        if (checkbox.checked) {
            // Turn the relay on
            xhr.open("GET", "control_relay.php?action=on", true);
            console.log("turned on");
        } else {
            // Turn the relay off
            xhr.open("GET", "control_relay.php?action=off", true);
            console.log("turned off");
        }
         if(xhr.send())
         {
			 console.log("sent");}else{
				 console.log("not sent");}
    }
    </script>
</body>
</html>
